<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.firebasetest.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_dataFragment"
            app:destination="@id/dataFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataFragment"
        android:name="com.example.firebasetest.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" >
        <action
            android:id="@+id/action_dataFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dataFragment_to_mealPlansFragment"
            app:destination="@id/mealPlansFragment" />


    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.firebasetest.ExerciseFragment"
        android:label="fragment_execerise"
        tools:layout="@layout/fragment_execerise" />
    <fragment
        android:id="@+id/mealPlansFragment"
        android:name="com.example.firebasetest.MealPlansFragment"
        android:label="fragment_meal_plans"
        tools:layout="@layout/fragment_meal_plans" >
        <action
            android:id="@+id/action_mealPlansFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
</navigation>