<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.firebasetest.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_dataFragment"
            app:destination="@id/dataFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataFragment"
        android:name="com.example.firebasetest.ProfileFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_dataFragment_to_mealPlansFragment"
            app:destination="@id/mealPlansFragment" />


    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.firebasetest.AddExerciseFragment"
        android:label="fragment_execerise"
        tools:layout="@layout/fragment_addexecerise" >
        <action
            android:id="@+id/action_exerciseFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_exerciseFragment_to_dataFragment"
            app:destination="@id/dataFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealPlansFragment"
        android:name="com.example.firebasetest.FavoriteFragment"
        android:label="fragment_meal_plans"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_mealPlansFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.firebasetest.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>